ball('черный').
ball('белый').
ball('красный').
ball('синий').
ball('зеленый').

% X - коробка, Y - шарик, Z - шарик
%ни один шарик не лежит в коробочке того же цвета, что и он сам 
condition1(X, Y, Z):-
    X \= Y,
    X \= Z.
%в красное коробочке нет синих шариков 
condition2(Y, Z):-
    Y \= 'синий',
    Z \= 'синий'.
%в коробочке черного или белого цвета лежит один красный и один зеленый шары 
condition3(Y, Z):-
    Y = 'красный',
    Z = 'зеленый'.
%в черное коробочке лежат шарики зеленые и синие 
condition4(Y, Z):-
    Y = 'зеленый',
    Z = 'синий'.
%в одной из коробочек лежат один белый и один синий шарик 
condition5(Y, Z):-
    Z = 'белый',
    Y = 'синий'.
%в синей коробочке находится один черный шарик 
condition6(Y, Z):-
    Y = 'черный',
    Z \= 'черный'.

% ограничиваем кол-во шариков каждого цвета двумя (засчет невозможности совпадения цветов)
condition(X1, X2, X3, X4, X5):-
    X1 \= X2, X1 \= X3, X1 \= X4, X1 \= X5,
    X2 \= X3, X2 \= X4, X2 \= X5,
    X3 \= X4, X3 \= X5,
    X4 \= X5.

% Указываем соответствие между применением правил указанных выше и цветом коробки
cond1(box('Черная коробка'), Y, Z) :-
    ball(Y),
    ball(Z),
    condition1('черный', Y, Z),
    condition4( Y, Z).
cond2(box('Белая коробка'), Y, Z) :-
    ball(Y),
    ball(Z),
    condition1('белый', Y, Z),
    condition3(Y, Z).
cond3(box('Красная коробка'), Y, Z) :-
    ball(Y),
    ball(Z),
    condition1('красный', Y, Z),
    condition2( Y, Z).
cond4(box('Синяя коробка'), Y, Z) :-
    ball(Y),
    ball(Z),
    condition1('синий', Y, Z),
    condition6(Y, Z).
cond5(box('Зеленая коробка'), Y, Z) :-
    ball(Y),
    ball(Z),
    condition1('зеленый', Y, Z),
    condition5(Y, Z).

% Решение поставленной задачи
result([['Черная коробка', Y1, Z1], ['Белая коробка', Y2, Z2], ['Красная коробка', Y3, Z3], ['Синяя коробка', Y4, Z4], ['Зеленая коробка', Y5, Z5]]):-
  cond1(box('Черная коробка'), Y1, Z1),
  cond2(box('Белая коробка'), Y2, Z2),
  cond3(box('Красная коробка'), Y3, Z3),
  cond4(box('Синяя коробка'), Y4, Z4),
  cond5(box('Зеленая коробка'), Y5, Z5),
  condition(Y1, Y2, Y3, Y4, Y5),
  condition(Z1, Z2, Z3, Z4, Z5).
